<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47A434E7-81DE-4C3E-8F89-8E1CBEFF0855}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{47A434E7-81DE-4C3E-8F89-8E1CBEFF0855}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bloop" ID="{840A2003-2B3F-4098-8A8F-9F884622EB36}" ShortID="367189812">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDDA42B8-3727-4A93-98E0-D2746F4F10B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60BE8695-1738-4293-A76C-EF8E49C50FBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bloop" ID="{3C110284-95E9-4509-9169-89ED4579D491}" ShortID="678328923">
							<Language>SFX</Language>
							<AudioFile>bloop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bloop" ID="{3C110284-95E9-4509-9169-89ED4579D491}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="moof" ID="{CB17EE82-166E-4018-BFB4-062EC6845F44}" ShortID="984244680">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDDA42B8-3727-4A93-98E0-D2746F4F10B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60BE8695-1738-4293-A76C-EF8E49C50FBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="classic_hurt" ID="{3C0576F5-E91F-4103-8D73-4D4C11885BAD}" ShortID="81910323">
							<Language>SFX</Language>
							<AudioFile>classic_hurt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="classic_hurt" ID="{3C0576F5-E91F-4103-8D73-4D4C11885BAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="roof" ID="{6CEA19A7-3FBA-4CF7-9FE0-E9EEE9776E36}" ShortID="103366121">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDDA42B8-3727-4A93-98E0-D2746F4F10B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60BE8695-1738-4293-A76C-EF8E49C50FBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="roblox-death-sound_1" ID="{CB395456-FB33-4B2B-922C-6DA798499642}" ShortID="622708026">
							<Language>SFX</Language>
							<AudioFile>roblox-death-sound_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="roblox-death-sound_1" ID="{CB395456-FB33-4B2B-922C-6DA798499642}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coin" ID="{1A499945-8F45-4B85-8BB0-299EE62175E0}" ShortID="976608488">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDDA42B8-3727-4A93-98E0-D2746F4F10B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60BE8695-1738-4293-A76C-EF8E49C50FBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coin" ID="{863B7266-6F2C-43B4-9735-F03896C0F592}" ShortID="595031275">
							<Language>SFX</Language>
							<AudioFile>coin.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coin" ID="{863B7266-6F2C-43B4-9735-F03896C0F592}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pot" ID="{0CE3F893-0D70-43FD-B6D4-C01BC5EF4952}" ShortID="295669230">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDDA42B8-3727-4A93-98E0-D2746F4F10B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60BE8695-1738-4293-A76C-EF8E49C50FBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pot" ID="{F6CAD450-031D-4ADC-AAD5-86CDCE38C5D7}" ShortID="249721193">
							<Language>SFX</Language>
							<AudioFile>pot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pot" ID="{F6CAD450-031D-4ADC-AAD5-86CDCE38C5D7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
