<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC6BE656-C809-45C6-9D85-3A3311E3B535}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FC6BE656-C809-45C6-9D85-3A3311E3B535}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{80A9FD5E-B8C1-4D5D-B598-BFB3F28766A7}" WorkUnitID="{6B2D4401-8350-4B6D-95CB-67335C359FBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
