<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\2017-team1_WwiseProject.wproj" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\States\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1\2017-team1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524762768" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\2017-team1_WwiseProject.wproj" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522013853" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522013853" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522013853" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\States\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
	<ValidationCacheItem File="E:\myDocs\GitHub\2017-team1_WwiseIntegrationTemp\2017-team1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524762717" DateHigh="0"/>
</ValidationCache>
