<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85217CDB-C58E-4014-95B9-B019605D2933}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{85217CDB-C58E-4014-95B9-B019605D2933}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="oof" ID="{AD0CE8DC-7E10-453B-B2AD-4448CE6E2047}">
					<ChildrenList>
						<Action Name="" ID="{305A3F00-1393-4101-AF03-182FFE662C8F}" ShortID="124316539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="oof" ID="{412E2696-14C0-45D2-8994-36722E34C995}" WorkUnitID="{BDD37FD1-6E8A-41F8-A7FC-46160644DE88}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uuf" ID="{F06EE5F8-65EA-46BC-9D39-2320C5886E56}">
					<ChildrenList>
						<Action Name="" ID="{C971D6EB-86F4-4741-8594-FA556FCBFF49}" ShortID="464432931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uuf" ID="{8143895B-D34F-4EAC-AEE1-FA969EF40CC7}" WorkUnitID="{BDD37FD1-6E8A-41F8-A7FC-46160644DE88}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bloop" ID="{3136ACD1-AFF8-413B-B6A6-589FA66F2FBF}">
					<ChildrenList>
						<Action Name="" ID="{3F37E3D6-9DD3-4AD7-98F8-7FB65AE24A2A}" ShortID="680053505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bloop" ID="{3A8DDC2F-CC1C-4499-AB0E-4C4262503CBB}" WorkUnitID="{BDD37FD1-6E8A-41F8-A7FC-46160644DE88}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
