<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audioチュートリアルの事前準備</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Spatial Audioチュートリアルの事前準備 </a></h1><p><a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> と、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> を最後まで完了するには、事前に以下の手順に従う必要があります:</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Unityプロジェクトを作成する</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwiseプロジェクトの準備</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unityプロジェクトの準備</a><ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_env">3.A. 環境</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_listener">3.B. キャラクターのリスナー</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_unity_emitters">3.C. サードパーソンのエミッター</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sub_scene">3.D. シーン</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_create_unity">
1. Unityプロジェクトを作成する</a></h2>
<p>WwiseとUnityの最新バージョンを使い、以下の手順に従い、自分の作業環境を準備します。</p>
<ol type="1">
<li>Unityを起動して、新しいプロジェクトを作成します。</li>
<li>Unityを閉じる</li>
<li>Wwise Launcherを起動して、<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">あなたのUnityプロジェクトにWwiseをインテグレートします</a>。</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwiseプロジェクトの準備</a></h2>
<p>チュートリアルを実施するのに必要なのは、サウンドSFXが1つ、それを再生するイベントが1つ、そしてSoundBankが1つです。</p>
<ol type="1">
<li>Launcherで、あなたのプロジェクトをWwiseで開きます。</li>
<li>Actor Mixer Hierarchyの<b>Default Work Unit</b>の下に、サウンドSFXを追加します。インテグレーションのWwiseプロジェクトに、ダイアログを1つ加えました。<ol type="a">
<li>そこに音を1つ、インポートします。</li>
<li>Sound Property Editorの<ol type="i">
<li>General Settingsタブで、<b>Use game-defined auxiliary sends</b>を有効にします。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property EditorのGeneral Settingsタブ</strong></p></div>
</li>
<li>Positioningタブでポジショニングを有効にして、<b>3D</b>を選択します。オプションとして、Attenuationを追加できます。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property EditorのPositioningタブ</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Actor-Mixer Hierarchy内のサウンドSFXを右クリックして、<b>New Event</b> &gt; <b>Playを選択します。</b> <br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>SoundBankレイアウトに移り（ショートカットはF7）、新しいSoundBankを追加します。イベントを新しいSoundBankにドラッグします。インテグレーションのWwiseプロジェクトで、SoundBank Managerに以下のように表示されるはずです: <br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank ManagerとEditor</strong></p></div>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unityプロジェクトの準備</a></h2>
<p>このセクションで、ゲームエリアやその中のオブジェクトを、作成します。ここで必要なのは、リスナーが1つ、エミッターが1つ以上、そしてルームが2つです。Launcherで、あなたのプロジェクトをUnityで開きます。Wwise Picker (Windows &gt; Wwise Picker)、Refresh Project、Generate SoundBanksを開きます。<br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
 <h3><a class="anchor" id="sub_unity_env">
3.A. 環境</a></h3>
<ol type="1">
<li>Cubeを使って、床、壁、天井を作成します: <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube。</b> <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Floor </td><td>(0, 0, 0) </td><td>(0, 0, 0) </td><td>(50, 0.5, 50) </td></tr>
<tr>
<td>Wall Front Left </td><td>(-4.5, 3, -10) </td><td>(0, 0, 0) </td><td>(7, 6, 0.5) </td></tr>
<tr>
<td>Wall Front Middle </td><td>(0, 5, -10) </td><td>(0, 0, 0) </td><td>(2, 2, 0.5) </td></tr>
<tr>
<td>Wall Front Right </td><td>(2.5, 3, -10) </td><td>(0, 0, 0) </td><td>(3, 6, 0.5) </td></tr>
<tr>
<td>Wall Left Small </td><td>(-7.75, 3, -6) </td><td>(0, 0, 0) </td><td>(0.5, 6, 8) </td></tr>
<tr>
<td>Wall Back Small </td><td>(-2, 3, -2) </td><td>(0, 0, 0) </td><td>(12, 6, 0.5) </td></tr>
<tr>
<td>Ceiling Small </td><td>(-2, 5.75, -6) </td><td>(0, 0, 0) </td><td>(12, 0.5, 8) </td></tr>
<tr>
<td>Wall Right Small </td><td>(3.75, 3, -8) </td><td>(0, 0, 0) </td><td>(0.5, 6, 3.5) </td></tr>
<tr>
<td>Wall Front Large </td><td>(11.5, 3, -7.5) </td><td>(0, 0, 0) </td><td>(16, 6, 0.5) </td></tr>
<tr>
<td>Wall Right Large </td><td>(19.25, 3, 3.25) </td><td>(0, 0, 0) </td><td>(0.5, 6, 21.5) </td></tr>
<tr>
<td>Wall Middle </td><td>(3.75, 5, -4.5) </td><td>(0, 0, 0) </td><td>(0.5, 2, 3.5) </td></tr>
<tr>
<td>Wall Left Large </td><td>(3.75, 3, 5.625) </td><td>(0, 0, 0) </td><td>(0.5, 6, 16.75) </td></tr>
<tr>
<td>Wall Back Large </td><td>(11.5, 3, 14) </td><td>(0, 0, 0) </td><td>(16, 6, 0.5) </td></tr>
<tr>
<td>Ceiling Large </td><td>(11.5, 5.75, 3.25) </td><td>(0, 0, 0) </td><td>(16, 0.5, 22) </td></tr>
<tr>
<td>Barrier </td><td>(-4.5, 3, -17) </td><td>(0, 0, 0) </td><td>(7, 6, 0.5) </td></tr>
</table>
</li>
<li>室内にスポットライトを追加します ( <b>GameObject</b> &gt; <b>Light</b> &gt; <b>Spotlight</b> )。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Spotlight Small Room </td><td>(-3, 5.75, -6) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
<tr>
<td>Spotlight Large Room </td><td>(11.5, 5.75, 5) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
</table>
<ol type="a">
<li><b>Light</b>コンポーネントの、以下の設定を変更します:<ol type="i">
<li><b>Range</b>を30に。</li>
<li><b>Spot Angle</b>を179に。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3><a class="anchor" id="sub_unity_listener">
3.B. キャラクターのリスナー</a></h3>
<p>好きなメソッドを使って、キャラクターを作成します。 </p>
<table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>MainCharacter </td><td>(0, 1.3, -20) </td><td>(0, 0, 0) </td><td>(1, 1, 1) </td></tr>
</table>
<ol type="1">
<li>Unity Audio Sourceを削除します。</li>
<li>カメラに<b>Ak Audio Listener</b>コンポーネントを追加します。<br/>
<br/>
 <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>Ak Audio Listener component</strong></p></div>
</li>
<li>カメラに<b>Ak Spatial Audio Listener</b>コンポーネントを追加します。<br/>
<br/>
 <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>Ak Spatial Audio Listener component</strong></p></div>
 </li>
</ol>
<h3><a class="anchor" id="sub_unity_emitters">
3.C. サードパーソンのエミッター</a></h3>
<ol type="1">
<li>シリンダーを使ってボタンを作成します ( <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> )。 <table class="doxtable">
<tr>
<th>Object Name </th><th>Position </th><th>Rotation </th><th>Scale </th></tr>
<tr>
<td>Button Outside </td><td>(-3, 0.75, -15) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
<tr>
<td>Button Small Room </td><td>(-3, 0.75, -5) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
<tr>
<td>Button Large Room </td><td>(7.5, 0.75, 5) </td><td>(0, 0, 0) </td><td>(0.15, 0.5, 0.15) </td></tr>
</table>
</li>
<li><b>Ak Spatial Audio Emitter</b>コンポーネントを追加します。 <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>Ak Spatial Audio Emitterコンポーネント</strong></p></div>
</li>
<li>Ak Game Objコンポーネント内で、以下を行います:<ol type="a">
<li>Environment Awareオプションを有効にします。</li>
<li>Use Default Listenerオプションを有効にします。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>Ak Game Objコンポーネント</strong></p></div>
</li>
</ol>
</li>
<li><b>Ak Ambient</b>コンポーネントを追加します:<ol type="a">
<li>音をスタートする好みの方法を、<b>Trigger On</b>で選択します。</li>
<li>Play_soundイベントを、<b>Event Name</b>で選択します。 <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>Ak Ambientコンポーネント</strong></p></div>
</li>
</ol>
</li>
<li>Ak Bankコンポーネントを追加します:<ol type="a">
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwiseプロジェクトの準備</a> で作成したSoundBankを、<b>Bank Name</b>に追加します。 <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>Ak Bankコンポーネント</strong></p></div>
</li>
</ol>
</li>
<li>ゲームをスタートさせてWwiseに接続してから、Profilerレイアウトを開きます（ショートカットはF6）。</li>
<li>ボタンから音を再生してみます。あなたがWwiseプロジェクトにインポートした音が、聞こえるはずです。</li>
<li>Voices Graphタブで、以下のグラフが表示されるはずです。 <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>エフェクトなしの、Button Outsideボイスグラフ</strong></p></div>
 </li>
</ol>
<h3><a class="anchor" id="sub_scene">
3.D. シーン</a></h3>
<ol type="1">
<li>あなたのシーンを、都合のよい場所に保存します。</li>
<li>下図は、このシーンの最終的な様子です。このシーンは、Unityインテグレーションパッケージに入っています。分かりやすくするために、シーンのエレメントに色を追加しました。モバイルファーストパーソンコントローラも、追加しました。 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>チュートリアルのUnityシーン</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Apr 25 09:55:38 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
