<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APIの変更と制約</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_limitations">APIの変更と制約 </a></h1><p>ネーティブWwise SDKの以下の機能やファンクションは、Integrationでサポートされていないか、動作が変更されています（最新の変更から順に記載）:</p>
<ul>
<li><code>UnloadBank()</code> 単一引数オーバーロードバージョンを採用しなくなった。2番目の引数としてメモリ場所を示すポインタを提供しなければならない。</li>
<li><code>GetGameObjectFromPlayingID()</code> のWindowsバージョンが、GameObject IDを32bitでWindows 32bit用と64bit（トランケーション）の両用に返す。</li>
<li><code>PostEvent()</code> と GameObject関連のAPIが、グローバルスコープに影響するGameObject入力引数として、 <code>null</code> も受け入れるようになった。</li>
<li><code>PostEvent()</code> コールバックのシリアル化が行われ、オーディオスレッドからコールするのではなく、次のゲームフレームの最初に合わせて発生するようになった。このため、同期メカニズムが不要である。</li>
<li><code>AK::Monitoring::SetLocalOutput()</code> を <code><a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c" title="Call this to set a function to call whenever Wwise prints a message (warnings or...">AkCallbackManager.SetMonitoringCallback()</a></code> に置き換えた。</li>
<li><code>AK::SoundEngine::SetPosition()</code> を <code>AkSoundEngine.SetObjectPosition()</code> に置き換えた。</li>
<li><code>PostEvent()</code> のExternal Sourcesアレイが1ソースに限定された。</li>
<li>サウンドのストリーミングは、レベルデータをディスクからロードするのと同時に行ってはならない。</li>
<li>いくつかの <code>AK::SoundEngine::DynamicSequence</code> APIファンクションの名前を、明確性を保つためにUnity APIバインディングで変更した。これは、SWIGによって起きるネームスペースのフラット化という副作用を補う解決策である。例えば <code>AK::SoundEngine::DynamicSequence::Open()</code> は本来、生成されたAPIで <code>AkSoundEngine.Open()</code> となるはずである。そこで、APIバインディングで <code>AkSoundEngine.DynamicSequenceOpen()</code> に名前を変更する。</li>
<li>C++オーバーロードオペレータの名前がUnityスクリプト言語でファンクションに変更され、例えば <code>AkArray::operator[]</code> が <code>AkPlaylistArray.ItemAtIndex(uint uiIndex)</code> となる。これは、SWIGがC++オーバーロードオペレータに対応する方式に基づいて行われる。</li>
<li>非対応のAPIやコンポーネント:<ul>
<li>iOSオーディオ入力コールバックAPI</li>
<li><code>AkSpeakerVolumeMatrixCallbackInfo</code> </li>
<li><code>AkSpeakerVolumeMatrixBusCallbackInfo</code> </li>
<li><code>AkBusCallbackFunc</code> </li>
<li><code>AK::SoundEngine::RegisterBusVolumeCallback</code> </li>
<li><code>AK::SoundEngine::RegisterCodec</code> </li>
<li><code>AK::SoundEngine::RegisterGlobalCallback</code> </li>
<li><code>AK::SoundEngine::RegisterPlugin</code> </li>
<li><code>AK::SoundEngine::Query::AkGameObjectsList</code> </li>
<li><code>AK::SoundEngine::Query::GetActiveGameObjects()</code> </li>
<li><code>AK::SoundEngine::Query::GameObjDst</code> </li>
<li><code>AK::SoundEngine::Query::AkRadiusList</code> </li>
<li><code>AK::SoundEngine::Query::GetMaxRadius(AkRadiusList&amp; io_RadiusList)</code> </li>
<li>コールバックやEvent名を受け付ける、<code>AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent</code> の全ての変種</li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>. </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Apr 25 09:55:38 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
