<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSoundEngine类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSoundEngine类参考</h1><!-- doxytag: class="AkSoundEngine" -->
<p>Contains C# functions exposed from the Wwise C++ API.  
<a href="#_details">更多...</a></p>

<p><a href="class_ak_sound_engine-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">GameObjectHashFunction</a> (UnityEngine.GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for hash functions used to convert a Unity Game Object into an integer.  <a href="#a129d5ff28eda0a85f425d3fa894dc151"></a><br/></td></tr>
<tr><td colspan="2"><h2>静态公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">StringFromIntPtrString</a> (System.IntPtr ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts "char*" C-strings to C# strings.  <a href="#a7dd22fbb35055eed248e81da14cff923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">StringFromIntPtrWString</a> (System.IntPtr ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts "wchar_t*" C-strings to C# strings.  <a href="#ae217cd18f231dffd5e1bad8bb6fd592c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">StringFromIntPtrOSString</a> (System.IntPtr ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts "AkOSChar*" C-strings to C# strings.  <a href="#ae5de9ad70bdc1462a27e3ef350403954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">GetAkGameObjectID</a> (UnityEngine.GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hash function used to convert a Unity Game Object into an AkGameObjectID used by the sound engine.  <a href="#acec9bd582e077f67716f3b83a25c33d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AKRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">RegisterGameObj</a> (UnityEngine.GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Unity Game Object with an ID obtained from <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5" title="The hash function used to convert a Unity Game Object into an AkGameObjectID used...">GetAkGameObjectID()</a>.  <a href="#ac4562fd0302c1f7c8ca986065e6cd6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AKRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_ab3010f1b405e4ed27a1186e6e2541676.html#ab3010f1b405e4ed27a1186e6e2541676">RegisterGameObj</a> (UnityEngine.GameObject gameObject, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Unity Game Object with an ID obtained from <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5" title="The hash function used to convert a Unity Game Object into an AkGameObjectID used...">GetAkGameObjectID()</a>.  <a href="#ab3010f1b405e4ed27a1186e6e2541676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AKRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">UnregisterGameObj</a> (UnityEngine.GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a Unity Game Object with an ID obtained from <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5" title="The hash function used to convert a Unity Game Object into an AkGameObjectID used...">GetAkGameObjectID()</a>.  <a href="#acf8866c28b9846a090e09d696af4692c"></a><br/></td></tr>
<tr><td colspan="2"><h2>属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GameObjectHashFunction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_sound_engine_aee411ecbb72d56c485a2adf9c2b101b1.html#aee411ecbb72d56c485a2adf9c2b101b1">GameObjectHash</a><code> [set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user assignable hash function used to convert a Unity Game Object into an AkGameObjectID used by the sound engine. Used by <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5" title="The hash function used to convert a Unity Game Object into an AkGameObjectID used...">GetAkGameObjectID()</a>.  <a href="#aee411ecbb72d56c485a2adf9c2b101b1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>Contains C# functions exposed from the Wwise C++ API. </p>
<p>The <a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a> class contains functions converted to C# from the following C++ namespaces:</p>
<ul>
<li>AK::Monitor</li>
<li>AK::MusicEngine</li>
<li>AK::SoundEngine</li>
<li>AK::SoundEngine::DynamicDialogue</li>
<li>AK::SoundEngine::Query</li>
<li>AK::SpatialAudio </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Apr 25 09:55:39 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
